# filmBuy

./: gitignore  pom.xml
src/main/java/com/example/: Application.java
src/main/java/com/example/common/: Result.java  ResultCode.java
src/main/java/com/example/common/config/: DruidConfig.java  MyInterceptor.java  MyInterceptorConfig.java  RedisConfig.java  WebMvcConfig.java
src/main/java/com/example/common/config/rabbitmq/: MQConfig.java  MQReceiver.java  MQSender.java  MiaoshaMessage.java
src/main/java/com/example/common/config/shiro/: ShiroConfig.java  UserRealm.java
src/main/java/com/example/controller/: AccountController.java  AdminInfoController.java  AdvertiserInfoController.java  CartInfoController.java  CommentInfoController.java  EchartsController.java  GoodsInfoController.java  LinkInfoController.java  MenuController.java  MessageInfoController.java  NxSystemFileController.java  OrderInfoController.java  SeatInfoController.java  TypeInfoController.java  UserInfoController.java
src/main/java/com/example/dao/: AdminInfoDao.java  AdvertiserInfoDao.java  CartInfoDao.java  CommentInfoDao.java  GoodsInfoDao.java  LinkInfoDao.java  MessageInfoDao.java  OrderGoodsRelDao.java  OrderInfoDao.java  SeatInfoDao.java  TypeInfoDao.java  UserInfoDao.java
src/main/java/com/example/entity/: Account.java  AdminInfo.java  AdvertiserInfo.java  AuthorityInfo.java  CartInfo.java  CommentInfo.java  GoodsInfo.java  LinkInfo.java  MessageInfo.java  NxSystemFileInfo.java  OrderGoodsRel.java  OrderInfo.java  SeatInfo.java  SeatUserVo.java  TypeInfo.java  UserInfo.java
src/main/java/com/example/service/: AdminInfoService.java  AdvertiserInfoService.java  CartInfoService.java  CommentInfoService.java  GoodsInfoService.java  LinkInfoService.java  MessageInfoService.java  NxSystemFileInfoService.java  OrderInfoService.java  SeatInfoService.java  TypeInfoService.java  UserInfoService.java
src/main/java/com/example/util/: AddUserUtil.java  DBUtil.java  PasswordGenerateUtil.java  RedisUtil.java  SnowflakeIdWorker.java
src/main/java/com/example/vo/: AdminInfoVo.java  AdvertiserInfoVo.java  LinkInfoVo.java  MessageInfoVo.java  UserInfoVo.java
src/main/resources/: application.properties  application.yml
src/main/resources/mapper/: AdminInfoMapper.xml  CartInfoMapper.xml  CommentInfoMapper.xml  GoodsInfoMapper.xml  TypeInfoMapper.xml  UserInfoMapper.xml
src/main/resources/static/end/js/: my.js
src/main/resources/static/end/page/: accountAdminInfo.html  accountUserInfo.html  adminInfo.html  advertiserInfo.html  cartInfo.html  commentInfo.html  goodsInfo.html  index.html  login.html  messageInfo.html  orderInfo.html  register.html  typeInfo.html  updatePassword.html  userInfo.html
src/main/resources/static/front/: accountAdminInfo.html  advertiserInfo.html  commentInfoDetail.html  goodsInfo.html  goodsInfo_secKill.html  index.html  messageInfoDetail.html  orderInfo.html  orderInfoDetail.html
src/main/resources/static/front/css/: index.css
src/main/resources/static/front/js/: my.js
