#spring.thymeleaf.cache=false
##国际化配置
#spring.messages.basename= i18n.login
#server.servlet.context-path= /

# Redis 配置
# Redis数据库索引（默认为0）
#spring.redis.database=14
## Redis服务器地址
#spring.redis.host=106.55.173.219
## Redis服务器连接端口
#spring.redis.port=3377
# 连接超时时间（毫秒）
#spring.redis.timeout=5000

# 连接池最大连接数（使用负值表示没有限制）
#spring.redis.jedis.pool.max-active=1000
## 连接池最大阻塞等待时间（使用负值表示没有限制）
#spring.redis.jedis.pool.max-wait=500
## 连接池中的最大空闲连接
#spring.redis.jedis.pool.max-idle=500
# 连接池中的最小空闲连接
#spring.redis.jedis.pool.min-idle=0



## 连接池最大连接数（使用负值表示没有限制）
#spring.redis.pool.max-active=100
## 连接池最大阻塞等待时间（使用负值表示没有限制）
#spring.redis.pool.max-wait=5000
## 连接池中的最大空闲连接
#spring.redis.pool.max-idle=10
## 连接池中的最小空闲连接
#spring.redis.pool.min-idle=0

#RabbitMQ配置
#spring.rabbitmq.host=10.0.100.4
spring.rabbitmq.host=106.55.173.219
spring.rabbitmq.port=5672
spring.rabbitmq.username=admin
spring.rabbitmq.password=123
spring.rabbitmq.virtual-host=my_vhost
#消费者数量
spring.rabbitmq.listener.simple.concurrency=10
#消费者最大数量
spring.rabbitmq.listener.simple.max-concurrency=10
#消费，每次从队列中取多少个,取多了，可能处理不过来
spring.rabbitmq.listener.simple.prefetch=1
spring.rabbitmq.listener.direct.auto-startup=true
#消费失败的数据重新压入队列
spring.rabbitmq.listener.simple.default-requeue-rejected=true
#发送,队列满的时候，发送不进去，启动重置
spring.rabbitmq.template.retry.enabled=true
#一秒钟之后重试
spring.rabbitmq.template.retry.initial-interval=1000
#
spring.rabbitmq.template.retry.max-attempts=3
#最大间隔 10s
spring.rabbitmq.template.retry.max-interval=10000
spring.rabbitmq.template.retry.multiplier=1.0






